  <!-- 背景 -->
  <view class="nodate" wx:if="{{showNoDate}}">
    <view>您没有允许获取位置，</view>
    <view>所以无法查询天气哦~~</view>
  </view>
  <!-- 内容部分 -->
<view class="container-wrapper" wx:else style="background-image:url({{bgImgUrl}})">
   
      <!-- 用户信息 -->
    <view class="user-info">
      <view class="avatar-img">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class="greet">
        <text class="userinfo-greet">{{greets}},</text>
        <open-data type="userNickName"></open-data>
      </view>
    </view>
    <view class="container">
      <!-- 定位天气 -->
      <view class="weather-message">
        <view class="address-info" bindtap="toToLocation">
          <text class="address">{{location}}</text>
          <image src='{{imgUrl}}' class="address-icon"  mode="widthFix"/>  
        </view>
      </view>  
      <view class="temperatrue-info">
        <text class="temp-num">{{nowData.fl}}</text>
        <text>℃</text>
      </view>
      <view class="weather-status">
        <image class="status-icon" src='{{iconUrl}}' ></image>
        <text class="status-text">{{nowData.cond_txt}}</text>
      </view>
      <viwe class="weather-desc">
        <view class="weather-left">
          <text class="desc-detail">{{nowData.wind_dir}}{{nowData.wind_sc}}级</text>
          <text class="desc-detail">湿度{{nowData.hum}}</text>
        </view>
        <view class="weather-right">
            <text class="desc-detail">大气压{{nowData.pres}}</text>
            <text class="desc-detail">降水量{{nowData.pcpn}}</text>
        </view>   
      </viwe>
    </view>
  
  <view class="update-time">
    <view class="time">更新于{{upDataTime}}</view>
  </view>
  <!-- 空气质量实况 -->
  <view class="three-hours-container">
    <text class="three-hours-title">隔三小时天气情况</text>
    <swiper class="hours-list" indicator-dots="{{indicatorDots}}"  indicator-active-color="{{indicatorActiveColor}}">
      <block wx:for="{{airStationList}}" wx:for-item="tripItem" wx:key="index">
        <swiper-item class="hours-swiper-item">
          <block  wx:for="{{tripItem}}" wx:key="index">
            <view class="hours-item">
              <view>{{item.tmp}}℃</view>
              <view>{{item.time}}</view>
              <!-- <view>
                <image class="status-icon" src='{{imgUrl}}' ></image>
              </view> -->
              <view>{{item.wind_dir}}</view>
              <view>{{item.wind_sc}}</view>           
              <view>降水率{{item.pop}}</view>
              <view>湿度{{item.hum}}</view>
            </view>
          </block>
        </swiper-item>
       </block>
    </swiper>
  </view>
  <!-- 近三天预报 -->
  <view class="thress-days-contanier">
    <text class="three-days-title">近三天预报</text>
    <view class="days-content">
      <view  wx:for="{{futureList}}" wx:for-item="item" class="days-item" wx:key="{{index}}">
        <view class="days">{{item.day_name}}</view>
        <view class="days-num">{{item.date}}</view>
        <view>{{item.cond_txt_d}}</view>
        <view>
          <image class="status-icon" src='{{item.iconUrld}}' ></image>
        </view>
        <view>
          <text>{{item.tmp_min}}℃</text> ~
          <text>{{item.tmp_max}}℃</text>
        </view>
        <view>
          <image class="status-icon" src='{{item.iconUrln}}' ></image>
        </view>
        <view>{{item.cond_txt_n}}</view>
        <view>{{item.wind_dri}}</view>
        <view>风速{{item.wind_sc}}级</view>
      </view>
    </view>
  </view>
  <!-- 生活指数 -->
  <view class="life-number-container">
    <text class="life-title">生活指数</text>
    <view class="life-container" wx:for="{{lifeStyleList}}" wx:for-item="item" wx:key="item.type">
      <view class="life-left">
        <image class="status-icon" src='{{item.iconUrl}}' ></image>
      </view>
      <view class="life-right">
        <view>{{item.iconTxt}} : {{item.brf}}</view>
        <view>{{item.txt}}</view>
      </view>
    </view>
  </view>
  <!-- copy -->
  <view class="copy-right">
    <text>学习路上仿照别人写的一个小程序,</text>
    <text>thank you wuwhs</text>
  </view>

</view>