.search-container{
    width: 100%;
    font-size: 28rpx;
    position: relative;
}
.search-input{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx;
}
.search-input input {
    width:640rpx;
    height: 60rpx;
    border: 1rpx solid #ccc;
    border-radius: 8rpx;
    padding-left: 20rpx;
    box-sizing: border-box;
}

.cancel{
    color: #1aad16;
}
.city-list{
    height: calc(100vh - 92rpx);
}
.guess-find{
   background-color: #eee;
   padding:10rpx  20rpx;
   margin-bottom: 20rpx;
}
.guess-city{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 45rpx 0 10rpx;
}
.guess-city button{
    margin-right: 10rpx;
    margin-bottom: 15rpx;
}
/* .guess-city button:nth-child(5){
    margin-top: 20rpx;
}
.guess-city button:nth-child(6){
    margin-top: 20rpx;
} */
.all-city-list{
    padding-top: 15rpx;
   
}
.letter{
    background-color: #eee;
    padding-left: 20rpx;
    padding-bottom: 10rpx;
}
.city{
   
}
.city view{
    padding: 10rpx 20rpx;
    border-bottom: 1rpx solid #eee;
}
.letter-gudience{
    position: fixed;
    top: 180rpx;
    right: 0;
    padding: 15rpx 10rpx;
    background-color: rgba(0,0,0,.3);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.letter-gudience text{
    color: #333;
}
.letter-gudience .active-letter{
    color: #1aad16;

}
.mask-panel{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 100rpx;
   
}
.white-bg{
    background-color: #fff;
}
.opacity-bg{
    background: rgba(0,0,0,.3)

}
.keyword-list{
    padding: 10rpx 20rpx;
    border-bottom: 1rpx solid #eee;
}
.keyword-list .title{
    font-size: 28rpx;
    padding-bottom: 5rpx;
}
.keyword-list .address {
    font-size: 24rpx;
    color: #999;
}
